\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First profile and offending code identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Investigation and cachegrind cache analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manipulating the data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Additional optimisations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
